{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=attendance.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AttendanceMonitoring": {
    "OnlineThresholdSeconds": 600,
    "SessionLifetimeHours": 12,
    "RequireSecureCookie": true
  },
  "Email": {
    "Provider": "Outlook",
    "Enabled": true,
    "FromName": "Attendance Monitoring",
    "Priority": 3,
    "SendTimeoutSeconds": 30
  },
  "Notifier": {
    "OfflineThresholdMinutes": 30,
    "EscalationThresholdMinutes": 0,
    "CheckIntervalSeconds": 60,
    "NotifyAdmins": true,
    "NotifyEmployee": true,
    "ExtraRecipients": []
  },
  "Deployment": {
    "Mode": "Normal",
    "Message": "The system is under deployment. Please save your work.",
    "ReloadDelaySeconds": 5
  }
}
